<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/plasma_donor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I WANT TO BE A PLASMA DONER"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/plasma_donorsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOOK FOR A PLASMA DONER"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="10dp"

            android:textColor="@color/black"
            android:backgroundTint="@color/light_yellow"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="hospital"
            android:id="@+id/hospit"
            />



        <Button
            android:backgroundTint="@color/dark_purple2"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaccination"
            android:id="@+id/vaccin"

            />

        <Button
            android:textColor="@color/black"
            android:backgroundTint="@color/dark_yellow"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Covid Tracker"
            android:id="@+id/Tracker"

            />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        />



</LinearLayout>